<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.1464974668.300313514">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.1464974668.300313514" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.1464974668.300313514" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.1464974668.300313514." name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.1462826934" name="Arduino Toolchain (Sloeber edition)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.1520126975" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/AirHealth}/Release" enableAutoBuild="true" id="io.sloeber.sketch.builder.1348067004" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" parallelBuildOn="true" parallelizationNumber="optimal" stopOnErr="false" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.858867606" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option id="io.sloeber.compiler.cpp.sketch.option.incpath.306224097" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Adafruit_RGB_LCD_Shield_Library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Adafruit_RGB_LCD_Shield_Library/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_BME280_Arduino_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_BME280_Arduino_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_CCS811_Breakout}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_CCS811_Breakout/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_MAX3010x_Sensor_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_MAX3010x_Sensor_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_TMP102_Arduino_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_TMP102_Arduino_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Streaming}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/ArduinoSTL}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/ArduinoSTL/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Helium}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Helium/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.1301045391" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.1829846173" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option id="io.sloeber.compiler.c.sketch.option.incpath.1818604560" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Adafruit_RGB_LCD_Shield_Library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Adafruit_RGB_LCD_Shield_Library/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_BME280_Arduino_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_BME280_Arduino_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_CCS811_Breakout}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_CCS811_Breakout/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_MAX3010x_Sensor_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_MAX3010x_Sensor_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_TMP102_Arduino_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_TMP102_Arduino_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Streaming}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/ArduinoSTL}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/ArduinoSTL/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Helium}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Helium/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.475259667" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.1067921473" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option id="io.sloeber.compiler.asm.sketch.option.incpath.689008733" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Adafruit_RGB_LCD_Shield_Library}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Adafruit_RGB_LCD_Shield_Library/utility}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_BME280_Arduino_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_BME280_Arduino_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_CCS811_Breakout}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_CCS811_Breakout/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_MAX3010x_Sensor_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_MAX3010x_Sensor_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_TMP102_Arduino_Library-master}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SparkFun_TMP102_Arduino_Library-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Streaming}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/ArduinoSTL}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/ArduinoSTL/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Helium}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/AirMonitorHVAC/libraries/Helium/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.1681258024" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.286886342" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.1216040797" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.657759975" name="Arduino tool Create eeprom" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.1988077099" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries/**/._*|libraries/?*/utility/*/*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="AirHealth.null.286695351" name="AirHealth"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Due"/>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/AirHealth"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
